ADMIN_COMPANY=MyScanApp
ADMIN_COMPANY_DESCRIPTION=Description of the company
ADMIN_NAME=Admin
ADMIN_EMAIL=admin@myscanapp.com
ADMIN_PASSWORD=admin123
GMAIL_USERNAME=gmail@gmail.com
GMAIL_PASSWORD=nothing
DOMAIN_NAME=myscanapp.com
START_LAT=0.0
START_LNG=0.0
SECRET_KEY_BASE=cdb237da0217118ed1b929dacfb24c800d2788abf8e9fd86d74a4192fa330dc77356b90aee31dc629e2fe88a33dac3849688f03782366035b74c6f67d627bde3